[externals_description]
schema_version = 1.0.0

[cice]
tag = cice5_20190322
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
tag = geotrace_cime_n02_4cd12246ff
protocol = git
repo_url = https://github.com/nusbaume/cime.git
local_path = cime
required = True

[cism]
tag = cism2_1_67
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#     Need to use a branch tag for ctsm to support experimental CAM-SE grids.
tag = ctsm1.0.dev049.se_grids.n03
protocol = git
repo_url = https://github.com/fischer-ncar/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = bldlib4cime58.n01_mosart1_0_31
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart
required = True

[rtm]
tag = bldlib4cime58.n01_rtm1_0_66
protocol = git
repo_url = https://github.com/ESCOMP/rtm
local_path = components/rtm
required = True

[ww3]
tag = ww3_190402
protocol = git
repo_url =  https://github.com/ESCOMP/WW3-CESM.git
local_path = components/ww3
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

